# syntax=docker/dockerfile:1

ARG S6_OVERLAY_VERSION=3.2.1.0

FROM debian:trixie-slim AS s6
ARG S6_OVERLAY_VERSION
ARG TARGETARCH=x86_64
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${TARGETARCH}.tar.xz /tmp
RUN apt-get update && \
    apt-get -y install xz-utils && \
    tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-overlay-${TARGETARCH}.tar.xz

FROM debian:trixie-slim
COPY bin/ /usr/local/bin/
COPY --from=s6 / /
COPY etc/s6-overlay/s6-rc.d /etc/s6-overlay/s6-rc.d
RUN touch \
    /etc/s6-overlay/s6-rc.d/user/contents.d/init-provision-users \
    /etc/s6-overlay/s6-rc.d/user/contents.d/init-vsftpd-info \
    /etc/s6-overlay/s6-rc.d/user/contents.d/vsftpd \
    /etc/s6-overlay/s6-rc.d/user/contents.d/log-tail && \
    apt-get update && \
    apt-get -y install \
    file \
    ftp \
    iproute2 \
    procps \
    telnet \
    vsftpd && \
    mkdir -p /var/run/vsftpd/empty && \
    touch /var/log/vsftpd.log && \
    rm -rf /var/lib/apt/lists/* /tmp/*
EXPOSE 21/tcp 50000-50019/tcp
ENTRYPOINT ["/init"]
